EMAIL_DOMAIN=example.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_SENDER_ADDRESS=canvas@${EMAIL_DOMAIN}
EMAIL_SENDER_NAME=Instructure Canvas
CANVAS_LMS_DOMAIN=localhost
CANVAS_LMS_ADMIN_EMAIL=admin@${EMAIL_DOMAIN}
CANVAS_LMS_ADMIN_PASSWORD=password
CANVAS_LMS_ACCOUNT_NAME=Canvas Admin
CANVAS_LMS_STATS_COLLECTION=opt_out # opt_in/opt_out/anonymized
CANVAS_LMS_STORAGE_TYPE=local # local/s3
CANVAS_LMS_STORAGE_PATH_PREFIX=
CANVAS_LMS_ENCRYPTION_KEY=12345678901234567890
POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas
POSTGRES_DB=canvas
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=
TZ=UTC
